:root {
    --black: #171321;
    --dkblue: #0d314b;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --blue: cadetblue;
    --darkgray: darkslategray;
    --font-size: 1.3rem;
    --mono: 'Oxygen Mono', monospace;
    --roboto: 'Roboto', sans-serif;
}

html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--roboto);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;
}

a:hover {
    color: var(--dkblue);
    text-decoration: none;
}

.project-img {
    max-width: 100%;
}

/* Background-Color divs */
.bg-gray {
    width: 100%;
    background-color: var(--darkgray);
}

.bg-dkblue {
    background-color: var(--dkblue);
}

.gradient-contact {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,8,47,1) 19%, rgba(4,18,59,1) 59%, rgba(3,76,118,1) 100%);
    height: 5px;
}

.gradient-projects {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,0,77,1) 30%, rgba(25,12,203,1) 60%, rgba(3,76,118,1) 100%);
    height: 5px;
}

/* intro styles */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro p {
    font-size: 1rem;
    line-height: 1.5;
}
#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--roboto);
    font-size: 3rem;
    color: var(--blue);
    font-weight: 600;
    display: block;
}

#intro h2 {
    font-size: 2.5rem;
}

#intro a {
    color: var(--blue);
    font-weight: 900;
}

/* Navbar styles */

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 0.5rem;
}

nav h1 a {
    font-family: var(--roboto);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
    padding-top: 1rem;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--blue);
}

nav [class*="fa-"]:hover {
    color: var(--dkblue);
}

nav h1 [class*="fa-"] {
    font-size: 120%;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: var(--blue);
}

.button {
    background-color: var(--blue);
    color: var(--black);
    padding: 0.3rem;
    border-radius: 10%;
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover {
    background-color: var(--dkblue);
    color: var(--white);
}

/* Logo styles */
#logo {
    color: var(--blue);
    margin-right: 0.5rem;
}

/* Contact Me styles */
#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 4rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 2rem;
}

footer [class*="fa-"] {
    color: var(--blue);
}

footer [class*="fa-"]:hover {
    color: var(--dkblue);
}

/* Projects Section */
#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--blue);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects ul li {
    margin: 0;
    padding: 0;
}

#projects .project-img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--black);
    border-top: 1px solid var(--black);
    border-radius: 25px;
    padding: 1rem;
    
}

/* Media Queries */

@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #projects .project-img {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .text {
        grid-column: 6/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects ul {
        justify-content: flex-end;
    }

    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse .project-img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }
}

@media (min-width:800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects ul {
        justify-content: flex-end;
    }

    nav {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
        padding-top: 0;
    }
}